<?xml version="1.0"?>
<font>
  <info face="WispelldomFont" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,2" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="boldWispelldomFont_0.png" />
  </pages>
  <chars count="245">
    <char id="-1" x="107" y="180" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="32" x="12" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="23" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="187" y="162" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="45" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="67" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="78" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="100" y="180" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="28" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="36" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="0" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="122" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="133" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="45" x="144" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="155" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="47" x="166" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="177" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="188" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="199" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="210" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="221" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="232" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="243" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="0" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="11" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="22" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="33" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="44" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="55" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="66" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="197" y="162" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="88" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="99" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="110" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="121" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="132" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="143" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="154" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="165" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="176" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="187" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="44" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="209" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="220" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="231" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="242" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="0" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="11" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="22" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="33" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="44" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="55" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="66" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="77" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="88" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="99" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="110" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="121" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="132" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="143" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="77" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="165" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="176" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="187" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="198" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="209" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="220" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="231" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="242" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="207" y="162" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="11" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="22" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="33" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="52" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="217" y="162" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="66" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="60" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="88" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="99" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="110" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="121" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="132" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="143" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="154" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="165" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="176" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="187" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="198" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="209" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="220" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="231" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="242" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="11" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="22" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="160" x="33" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="44" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="162" x="55" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="163" x="66" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="165" x="77" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="170" x="88" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="171" x="99" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="172" x="110" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="121" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="177" x="132" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="178" x="143" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="181" x="154" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="183" x="165" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="186" x="176" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="187" x="187" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="188" x="198" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="189" x="209" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="191" x="220" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="192" x="231" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="193" x="242" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="194" x="0" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="195" x="11" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="22" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="197" x="33" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="198" x="44" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="199" x="55" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="200" x="66" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="77" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="88" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="99" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="84" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="76" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="227" y="162" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="237" y="162" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="209" x="110" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="121" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="132" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="143" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="154" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="165" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="19" y="180" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="176" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="217" x="187" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="198" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="209" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="220" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="223" x="231" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="224" x="242" y="90" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="225" x="0" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="226" x="11" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="227" x="22" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="228" x="33" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="229" x="44" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="230" x="55" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="231" x="66" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="232" x="77" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="233" x="88" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="234" x="99" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="235" x="110" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="236" x="92" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="237" x="68" y="180" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="238" x="247" y="162" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="10" y="180" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="121" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="242" x="132" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="243" x="143" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="244" x="154" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="245" x="165" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="246" x="176" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="247" x="187" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="249" x="198" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="250" x="209" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="251" x="220" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="252" x="231" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="253" x="242" y="108" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="255" x="0" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="338" x="0" y="180" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="339" x="11" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="376" x="22" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="402" x="33" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="915" x="44" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="920" x="55" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="931" x="66" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="934" x="77" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="937" x="88" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="945" x="99" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="948" x="110" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="949" x="121" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="960" x="132" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="963" x="143" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="964" x="154" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="966" x="165" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8729" x="176" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8730" x="187" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8734" x="198" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8745" x="209" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8776" x="220" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8801" x="231" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8804" x="242" y="126" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8805" x="0" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9472" x="11" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9474" x="22" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9484" x="33" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9488" x="44" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9492" x="55" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9496" x="66" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9500" x="77" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9508" x="88" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9516" x="99" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9524" x="110" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9532" x="121" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9552" x="132" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9553" x="143" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9554" x="154" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9555" x="165" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9556" x="176" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9557" x="187" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9558" x="198" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9559" x="209" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9560" x="220" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9561" x="231" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9562" x="242" y="144" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9563" x="0" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9564" x="11" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9565" x="22" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9566" x="33" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9567" x="44" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9568" x="55" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9569" x="66" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9570" x="77" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9571" x="88" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9572" x="99" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9573" x="110" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9574" x="121" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9575" x="132" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9576" x="143" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9577" x="154" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9578" x="165" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9579" x="176" y="162" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9580" x="34" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9600" x="89" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9604" x="100" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9608" x="111" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9612" x="198" y="18" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9616" x="154" y="36" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9617" x="0" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9618" x="44" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9619" x="55" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9632" x="77" y="54" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
